004-005 @READ_PROGRAM_MEMORY8.P1
007     lcd
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @SCRATCH
026     lcd_init.i
026     MAIN.@SCRATCH1
027     lcd_putc.c
027     lcd_init.@SCRATCH1
028     @delay_ms1.P1
028     lcd_gotoxy.x
029     lcd_gotoxy.y
02A     lcd_gotoxy.address
02B     lcd_gotoxy.@SCRATCH1
02C     lcd_send_byte.address
02D     lcd_send_byte.n
02E     lcd_read_byte.low
02E     lcd_send_byte.@SCRATCH1
02F     lcd_send_nibble.n
02F     lcd_read_byte.high
030     lcd_read_byte.@SCRATCH1
10D-10E @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
0016  @delay_ms1
0004  LCD_INIT_STRING
0037  lcd_read_byte
002A  lcd_send_nibble
0036  lcd_send_byte
0070  lcd_init
00B2  lcd_gotoxy
009B  lcd_putc
00D1  MAIN
000C  @const81
00D1  @cinit

Project Directory:
    E:\JIJU\pic c\lcd\

Project Files:
    main.c
    main.h
    C:\Program Files\PICC\devices\16F73.h
    C:\Program Files\PICC\drivers\lcd.c

Units:
    E:\JIJU\pic c\lcd\main.c (main)

Compiler Settings:
    Processor:      PIC16F73
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
