D G "__PCM__" 0 24 ""4.057""
D G "__DEVICE__" 0 24 "73"
D G "__DATE__" 0 24 ""26-Nov-14""
D G "__TIME__" 0 24 ""11:30:56"" "Standard Header file for the PIC16F73 device ////////////////"
d G "PIN_A0" 2 17 "40"
d G "PIN_A1" 2 18 "41"
d G "PIN_A2" 2 19 "42"
d G "PIN_A3" 2 20 "43"
d G "PIN_A4" 2 21 "44"
d G "PIN_A5" 2 22 "45"
d G "PIN_B0" 2 24 "48"
d G "PIN_B1" 2 25 "49"
d G "PIN_B2" 2 26 "50"
d G "PIN_B3" 2 27 "51"
d G "PIN_B4" 2 28 "52"
d G "PIN_B5" 2 29 "53"
d G "PIN_B6" 2 30 "54"
d G "PIN_B7" 2 31 "55"
d G "PIN_C0" 2 33 "56"
d G "PIN_C1" 2 34 "57"
d G "PIN_C2" 2 35 "58"
d G "PIN_C3" 2 36 "59"
d G "PIN_C4" 2 37 "60"
d G "PIN_C5" 2 38 "61"
d G "PIN_C6" 2 39 "62"
d G "PIN_C7" 2 40 "63"
d G "FALSE" 2 43 "0"
d G "TRUE" 2 44 "1"
d G "BYTE" 2 46 "int8"
d G "BOOLEAN" 2 47 "int1"
d G "getc" 2 49 "getch"
d G "fgetc" 2 50 "getch"
d G "getchar" 2 51 "getch"
d G "putc" 2 52 "putchar"
d G "fputc" 2 53 "putchar"
d G "fgets" 2 54 "gets"
d G "fputs" 2 55 "puts"
d G "WDT_FROM_SLEEP" 2 60 "3"
d G "WDT_TIMEOUT" 2 61 "11"
d G "MCLR_FROM_SLEEP" 2 62 "19"
d G "MCLR_FROM_RUN" 2 63 "27"
d G "NORMAL_POWER_UP" 2 64 "25"
d G "BROWNOUT_RESTART" 2 65 "26"
d G "RTCC_INTERNAL" 2 73 "0"
d G "RTCC_EXT_L_TO_H" 2 74 "32"
d G "RTCC_EXT_H_TO_L" 2 75 "48"
d G "RTCC_DIV_1" 2 77 "8"
d G "RTCC_DIV_2" 2 78 "0"
d G "RTCC_DIV_4" 2 79 "1"
d G "RTCC_DIV_8" 2 80 "2"
d G "RTCC_DIV_16" 2 81 "3"
d G "RTCC_DIV_32" 2 82 "4"
d G "RTCC_DIV_64" 2 83 "5"
d G "RTCC_DIV_128" 2 84 "6"
d G "RTCC_DIV_256" 2 85 "7"
d G "RTCC_8_BIT" 2 88 "0"
d G "WDT_18MS" 2 100 "0x8008"
d G "WDT_36MS" 2 101 "9"
d G "WDT_72MS" 2 102 "10"
d G "WDT_144MS" 2 103 "11"
d G "WDT_288MS" 2 104 "12"
d G "WDT_576MS" 2 105 "13"
d G "WDT_1152MS" 2 106 "14"
d G "WDT_2304MS" 2 107 "15"
d G "T1_DISABLED" 2 113 "0"
d G "T1_INTERNAL" 2 114 "0x85"
d G "T1_EXTERNAL" 2 115 "0x87"
d G "T1_EXTERNAL_SYNC" 2 116 "0x83"
d G "T1_CLK_OUT" 2 118 "8"
d G "T1_DIV_BY_1" 2 120 "0"
d G "T1_DIV_BY_2" 2 121 "0x10"
d G "T1_DIV_BY_4" 2 122 "0x20"
d G "T1_DIV_BY_8" 2 123 "0x30"
d G "T2_DISABLED" 2 128 "0"
d G "T2_DIV_BY_1" 2 129 "4"
d G "T2_DIV_BY_4" 2 130 "5"
d G "T2_DIV_BY_16" 2 131 "6"
d G "CCP_OFF" 2 137 "0"
d G "CCP_CAPTURE_FE" 2 138 "4"
d G "CCP_CAPTURE_RE" 2 139 "5"
d G "CCP_CAPTURE_DIV_4" 2 140 "6"
d G "CCP_CAPTURE_DIV_16" 2 141 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 142 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 143 "9"
d G "CCP_COMPARE_INT" 2 144 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 145 "0xB"
d G "CCP_PWM" 2 146 "0xC"
d G "CCP_PWM_PLUS_1" 2 147 "0x1c"
d G "CCP_PWM_PLUS_2" 2 148 "0x2c"
d G "CCP_PWM_PLUS_3" 2 149 "0x3c"
v G "CCP_1" 2 150 "int16"
v G "CCP_2" 2 154 "int16"
d G "SPI_MASTER" 2 161 "0x20"
d G "SPI_SLAVE" 2 162 "0x24"
d G "SPI_L_TO_H" 2 163 "0"
d G "SPI_H_TO_L" 2 164 "0x10"
d G "SPI_CLK_DIV_4" 2 165 "0"
d G "SPI_CLK_DIV_16" 2 166 "1"
d G "SPI_CLK_DIV_64" 2 167 "2"
d G "SPI_CLK_T2" 2 168 "3"
d G "SPI_SS_DISABLED" 2 169 "1"
d G "SPI_SAMPLE_AT_END" 2 171 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 172 "0x4000"
d G "UART_ADDRESS" 2 178 "2"
d G "UART_DATA" 2 179 "4"
d G "ADC_OFF" 2 186 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 187 "0x100"
d G "ADC_CLOCK_DIV_8" 2 188 "0x40"
d G "ADC_CLOCK_DIV_32" 2 189 "0x80"
d G "ADC_CLOCK_INTERNAL" 2 190 "0xc0" "Internal 2-6us"
d G "NO_ANALOGS" 2 194 "7" "None"
d G "ALL_ANALOG" 2 195 "0" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 196 "1" "A0 A1 A2 A5 VRefh=A3"
d G "AN0_AN1_AN3" 2 197 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 198 "5" "A0 A1 VRefh=A3"
d G "ANALOG_RA3_REF" 2 199 "1" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 200 "4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 201 "5" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 205 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 206 "1"
d G "ADC_READ_ONLY" 2 207 "6"
d G "L_TO_H" 2 219 "0x40"
d G "H_TO_L" 2 220 "0"
d G "GLOBAL" 2 222 "0x0BC0"
d G "INT_RTCC" 2 223 "0x0B20"
d G "INT_RB" 2 224 "0xFF0B08"
d G "INT_EXT" 2 225 "0x0B10"
d G "INT_AD" 2 226 "0x8C40"
d G "INT_TBE" 2 227 "0x8C10"
d G "INT_RDA" 2 228 "0x8C20"
d G "INT_TIMER1" 2 229 "0x8C01"
d G "INT_TIMER2" 2 230 "0x8C02"
d G "INT_CCP1" 2 231 "0x8C04"
d G "INT_CCP2" 2 232 "0x8D01"
d G "INT_SSP" 2 233 "0x8C08"
d G "INT_TIMER0" 2 234 "0x0B20"
D G "LCD_TYPE" 0 4 "2"
D G "use_portc_lcd" 3 39 "TRUE"
V G "lcd" 3 49 "{int1 rs,int1 rw,int1 enable,int1 unused,int4 data}" "#locate lcd = getenv("sfr:PORTB")    // This puts the entire structure over the port"
D G "set_tris_lcd" 3 59 "(x) set_tris_c(x)"
D G "lcd_line_two" 3 74 "0x40" "LCD RAM address for the second line"
V G "LCD_INIT_STRING" 3 77 "int8[4]"
V G "LCD_WRITE" 3 85 "{int1 rs,int1 rw,int1 enable,int1 unused,int4 data}"
V G "LCD_READ" 3 86 "{int1 rs,int1 rw,int1 enable,int1 unused,int4 data}"
C L "lcd_read_byte" 3 2 1 "FUNCTION"
F G "lcd_read_byte" 3 90 "int8()"
V L "low" 3 91 "int8"
V L "high" 3 91 "int8"
V L "n" 3 109 "int8"
F G "lcd_send_nibble" 3 109 "void(int8 n)"
V L "address" 3 118 "int8"
V L "n" 3 118 "int8"
F G "lcd_send_byte" 3 118 "void(int8 address,int8 n)"
F G "lcd_init" 3 132 "void()"
V L "i" 3 133 "int8"
V L "x" 3 149 "int8"
V L "y" 3 149 "int8"
F G "lcd_gotoxy" 3 149 "void(int8 x,int8 y)"
V L "address" 3 150 "int8"
V L "c" 3 160 "int8"
F G "lcd_putc" 3 160 "void(int8 c)"
V L "x" 3 171 "int8"
V L "y" 3 171 "int8"
F G "lcd_getc" 3 171 "int8(int8 x,int8 y)"
V L "value" 3 172 "int8"
C L "lcd_getc" 3 2 1 "FUNCTION"
V L "a" 3 181 "*int8"
F G "lcd_puts" 3 182 "void(*int8 a)"
F G "MAIN" 0 7 "void()"
C L "MAIN" 0 19 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_program_eeprom" 1 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
