[PROJECT]
Target=C:\Users\ccsn\Desktop\pic\PROGRAMS\port rotate\main.hex
Development_Mode=
Processor_Text=PIC16C73
ToolSuite=CCS
Processor=0x6C73
[C:\Users\ccsn\Desktop\pic\PROGRAMS\port rotate\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\ccsn\Desktop\pic\PROGRAMS\port rotate\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\ccsn\Desktop\pic\PROGRAMS\port rotate\main
[Opened Files]
1=C:\Users\ccsn\Desktop\pic\PROGRAMS\port rotate\main.c
2=
