[PROJECT]
Target=E:\JIJU\pic c\sample\calculatorxm.hex
Development_Mode=
Processor_Text=PIC16F73
ToolSuite=CCS
Processor=0x673F
[E:\JIJU\pic c\sample\calculatorxm]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=E:\JIJU\pic c\sample\calculatorxm.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=E:\JIJU\pic c\sample\calculatorxm.c
2=C:\Program Files\PICC\drivers\lcd.c
3=
[Target Data]
OptionString=-p +FM
FileList=calculatorxm.c
[Units]
Count=1
1=calculatorxm.c (main)
