ÀÄcalculatorxm
   ÀÄMAIN  1/497  Ram=66
      ÃÄ??0??
      ÃÄlcd_init  0/53  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@const330  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄget_key  0/394  Ram=3
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_putc  0/65  Ram=1
      ³     ÃÄlcd_send_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÃÄlcd_send_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_byte  0/78  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/14  Ram=1
      ³        ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄatoi32  0/440  Ram=15
      ÃÄget_key  0/394  Ram=3
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_putc  0/65  Ram=1
      ³     ÃÄlcd_send_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÃÄlcd_send_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_byte  0/78  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/14  Ram=1
      ³        ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄatoi32  0/440  Ram=15
      ÃÄ@PRINTF_L32D_350  0/167  Ram=10
      ³  ÃÄ@DIV3232  0/69  Ram=13
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄ@DIV3232  0/69  Ram=13
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄatoi32  0/440  Ram=15
      ÃÄget_key  0/394  Ram=3
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_putc  0/65  Ram=1
      ³     ÃÄlcd_send_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÃÄlcd_send_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_byte  0/78  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/14  Ram=1
      ³        ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄatoi  0/293  Ram=8
      ³  ÀÄ@MUL88  (Inline)  Ram=2
      ÃÄ@PRINTF_L32D_350  0/167  Ram=10
      ³  ÃÄ@DIV3232  0/69  Ram=13
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄ@DIV3232  0/69  Ram=13
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄatoi32  0/440  Ram=15
      ÃÄget_key  0/394  Ram=3
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_putc  0/65  Ram=1
      ³     ÃÄlcd_send_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÃÄlcd_send_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_byte  0/78  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/14  Ram=1
      ³        ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄatoi  0/293  Ram=8
      ³  ÀÄ@MUL88  (Inline)  Ram=2
      ÃÄ@MUL3232  0/60  Ram=13
      ÃÄ@PRINTF_L32D_350  0/167  Ram=10
      ³  ÃÄ@DIV3232  0/69  Ram=13
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄ@DIV3232  0/69  Ram=13
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄatoi32  0/440  Ram=15
      ÃÄget_key  0/394  Ram=3
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_putc  0/65  Ram=1
      ³     ÃÄlcd_send_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÃÄlcd_send_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_byte  0/78  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/14  Ram=1
      ³        ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄatoi  0/293  Ram=8
      ³  ÀÄ@MUL88  (Inline)  Ram=2
      ÃÄ@DIV3232  0/69  Ram=13
      ÃÄ@PRINTF_L32D_350  0/167  Ram=10
      ³  ÃÄ@DIV3232  0/69  Ram=13
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/65  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄ@DIV3232  0/69  Ram=13
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const380  0/6  Ram=0
      ÀÄlcd_putc  0/65  Ram=1
         ÃÄlcd_send_byte  0/78  Ram=3
         ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ÃÄlcd_send_nibble  0/14  Ram=1
         ³  ÀÄlcd_send_nibble  0/14  Ram=1
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄlcd_gotoxy  (Inline)  Ram=4
         ³  ÀÄlcd_send_byte  0/78  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/14  Ram=1
         ³     ÀÄlcd_send_nibble  0/14  Ram=1
         ÃÄlcd_send_byte  0/78  Ram=3
         ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ÃÄlcd_send_nibble  0/14  Ram=1
         ³  ÀÄlcd_send_nibble  0/14  Ram=1
         ÀÄlcd_send_byte  0/78  Ram=3
            ÃÄlcd_read_byte  (Inline)  Ram=3
            ÃÄlcd_send_nibble  0/14  Ram=1
            ÀÄlcd_send_nibble  0/14  Ram=1
