004-005 @READ_PROGRAM_MEMORY8.P1
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @SCRATCH
026     @delay_ms1.P1
10D-10E @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
0004  @delay_ms1
0017  main
0017  @cinit

Project Directory:
    C:\Users\ccsn\Desktop\iv\pic\PROGRAMS\new\

Project Files:
    new.c
    new.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16C73.h

Units:
    C:\Users\ccsn\Desktop\iv\pic\PROGRAMS\new\new.c (main)

Compiler Settings:
    Processor:      PIC16C73
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      new.err
    Ext Symbols: new.esym
    INHX8:       new.hex
    Symbols:     new.sym
    List:        new.lst
    Debug/COFF:  new.cof
    Project:     new.PJT
    Call Tree:   new.tre
    Statistics:  new.sta
